const express = require("express")
const router = express.Router()

const db = require("../db")
const tryCatch = require("../utils/try-catch")
const validation = require("../validation/{{ .CollectionName }}")

router.put("/:id", tryCatch(async (req, res) => {
    const { isValid, errors } = validation(req.body)
    if(!isValid) return res.json(errors)
    
    const id = req.params.id
    const { {{ .Columns }} } = req.body

    const { rows } = await db.query(
        "UPDATE {{ .CollectionName }} SET {{ .ColumnsSet }} WHERE id = ${{ .IdPlaceholder }}",
        [ {{ .Columns }}, id ]
    )

    res.json({ message: "success", id: rows[0].id })
}))

module.exports = router
