const express = require("express")
const app = express()
const cors = require("cors")

app.use(cors())
app.use(require("body-parser").json())

{{ range $collectionName, $collection := .Collections }}
app.use("/api/v1/{{ $collectionName }}", require("./{{ $collectionName }}/get"))
app.use("/api/v1/{{ $collectionName }}", require("./{{ $collectionName }}/post"))
app.use("/api/v1/{{ $collectionName }}", require("./{{ $collectionName }}/put"))
app.use("/api/v1/{{ $collectionName }}", require("./{{ $collectionName }}/delete"))
{{ end }}

const PORT = process.env.PORT || 3000
app.listen(PORT, () => console.log("Server started on port " + PORT))
