const express = require("express")
const app = express()
const cors = require("cors")

app.use(cors())
app.use(require("body-parser").json())

{{ range $collectionName, $collection := .Collections }}
{{ if($collection.Routes.Get)       }}app.use("/api/v1/{{ $collectionName }}", require("./{{ $collectionName }}/get"))        {{ end }}
{{ if($collection.Routes.GetSingle) }}app.use("/api/v1/{{ $collectionName }}", require("./{{ $collectionName }}/get-single")) {{ end }}
{{ if($collection.Routes.Post)      }}app.use("/api/v1/{{ $collectionName }}", require("./{{ $collectionName }}/post"))       {{ end }}
{{ if($collection.Routes.Put)       }}app.use("/api/v1/{{ $collectionName }}", require("./{{ $collectionName }}/put"))        {{ end }}
{{ if($collection.Routes.Delete)    }}app.use("/api/v1/{{ $collectionName }}", require("./{{ $collectionName }}/delete"))     {{ end }}
{{ end }}

const PORT = process.env.PORT || 3000
app.listen(PORT, () => console.log("Server started on port " + PORT))
